VITE_apiKey=AIzaSyDT8Pmybrs7KyN0nCm_7YbDkrtUGHpdF54
VITE_authDomain=intelliplay-0.firebaseapp.com
VITE_projectId=intelliplay-0
VITE_storageBucket=intelliplay-0.appspot.com
VITE_messagingSenderId=1057876656858
VITE_appId=1:1057876656858:web:83d6b80930c5b61ae01be3
